spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mimosa?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
#端口号
server.port=8080
#druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#清除缓存
spring.thymeleaf.cache=false
#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml
